{
	"description": "{{ repository.description }}",
	"devDependencies": {
		"@eslint/compat": "latest",
		"@eslint/eslintrc": "latest",
		"@eslint/js": "latest",
		"eslint": "latest",
		"globals": "latest"
	},
	"homepage": "{{URL}}",
	"license": "UNLICENSED",
	"name": "{{ repository.name }}",
	"private": true,
	"scripts": {
		"kill": "npx kill-port 3000",
		"start": "npx serve ./public",
		"test": "npx cowsay no tests... yet!"
	},
	"type": "module"
}
